BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/19/2022  10:06:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\timer.obj TO .\Objects\timer PRINT (.\Listings\timer.m
>> 51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\timer.obj (TIMER)
  C:\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  .\Objects\timer (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?TIMER
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     002FH     UNIT         ?PR?MAIN?TIMER
            CODE    08BBH     001AH     UNIT         ?PR?_DELAY_MS?TIMER
            CODE    08D5H     0017H     UNIT         ?PR?BEEP_ON?TIMER
            CODE    08ECH     0012H     UNIT         ?C?LIB_CODE
            CODE    08FEH     0010H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    090EH     0009H     UNIT         ?PR?TIMER0?TIMER
            CODE    0917H     0004H     UNIT         ?C_INITSEG
            CODE    091BH     0003H     UNIT         ?PR?BEEP_OFF?TIMER



OVERLAY MAP OF MODULE:   .\Objects\timer (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TIMER
  +--> ?C_INITSEG

?PR?MAIN?TIMER
  +--> ?PR?TIMER0_INIT?TIMER



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2022  10:06:33  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\timer (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.5       PUBLIC        BEEP
  C:088CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:091BH         PUBLIC        beep_off
  D:0008H         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2022  10:06:33  PAGE 3


  C:08BBH         PUBLIC        _delay_ms
  C:090EH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  C:08D5H         PUBLIC        beep_on
  D:00C8H         PUBLIC        T2CON
  C:08FEH         PUBLIC        timer0_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        n
  -------         DO            
  D:0002H         SYMBOL        n1
  -------         ENDDO         
  C:08BBH         LINE#         15
  C:08BBH         LINE#         16
  C:08BBH         LINE#         17
  C:08BBH         LINE#         19
  C:08CAH         LINE#         20
  C:08D4H         LINE#         21
  -------         ENDPROC       _DELAY_MS
  -------         PROC          BEEP_ON
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:08D5H         LINE#         24
  C:08D5H         LINE#         25
  C:08D5H         LINE#         28
  C:08E1H         LINE#         29
  C:08E3H         LINE#         30
  C:08E8H         LINE#         31
  C:08EBH         LINE#         33
  -------         ENDPROC       BEEP_ON
  -------         PROC          BEEP_OFF
  C:091BH         LINE#         36
  C:091BH         LINE#         37
  C:091BH         LINE#         38
  C:091DH         LINE#         39
  -------         ENDPROC       BEEP_OFF
  -------         PROC          TIMER0_INIT
  C:08FEH         LINE#         43
  C:08FEH         LINE#         44
  C:08FEH         LINE#         45
  C:0901H         LINE#         46
  C:0904H         LINE#         47
  C:0907H         LINE#         48
  C:0909H         LINE#         49
  C:090BH         LINE#         50
  C:090DH         LINE#         51
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0
  C:090EH         LINE#         54
  C:090EH         LINE#         57
  C:0911H         LINE#         58
  C:0914H         LINE#         60
  C:0916H         LINE#         61
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2022  10:06:33  PAGE 4


  D:0007H         SYMBOL        LED
  D:0006H         SYMBOL        cnt2
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:088CH         LINE#         63
  C:088CH         LINE#         64
  C:088CH         LINE#         65
  C:088EH         LINE#         66
  C:0890H         LINE#         67
  C:0891H         LINE#         68
  C:0894H         LINE#         70
  C:0894H         LINE#         71
  C:0896H         LINE#         73
  C:089CH         LINE#         74
  C:089EH         LINE#         75
  C:089FH         LINE#         77
  C:08A2H         LINE#         78
  C:08A3H         LINE#         79
  C:08A5H         LINE#         80
  C:08A7H         LINE#         81
  C:08A9H         LINE#         82
  C:08A9H         LINE#         83
  C:08A9H         LINE#         85
  C:08AEH         LINE#         86
  C:08AFH         LINE#         87
  C:08B9H         LINE#         89
  C:08B9H         LINE#         90
  -------         ENDPROC       MAIN
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?IMUL
  C:08ECH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BEEP_ON?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BEEP_OFF?TIMER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0091H BYTE ( 7%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=292
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
