BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/19/2022  06:58:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\test.obj TO .\Objects\demo PRINT (.\Listings\demo.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\test.obj (TEST)
  C:\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)


LINK MAP OF MODULE:  .\Objects\demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0001H     UNIT         ?DT?SMG_DISPLAY?TEST
            DATA    000EH     0001H     UNIT         ?DT?TEST
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     006FH     UNIT         ?C?LIB_CODE
            CODE    08FBH     003BH     UNIT         ?PR?EXTER0?TEST
            CODE    0936H     0036H     UNIT         ?PR?_DELAY_MS?TEST
            CODE    096CH     0033H     UNIT         ?PR?SMG_DISPLAY?TEST
            CODE    099FH     001AH     UNIT         ?PR?BEEP_ON?TEST
            CODE    09B9H     0010H     UNIT         ?PR?TIMER0_INIT?TEST
            CODE    09C9H     0010H     UNIT         ?CO?TEST
            CODE    09D9H     000FH     UNIT         ?PR?MAIN?TEST
            CODE    09E8H     0009H     UNIT         ?PR?TIMER0?TEST
            CODE    09F1H     0007H     UNIT         ?PR?INTERRUPT_INIT?TEST
            CODE    09F8H     0004H     UNIT         ?C_INITSEG
            CODE    09FCH     0003H     UNIT         ?PR?BEEP_OFF?TEST



OVERLAY MAP OF MODULE:   .\Objects\demo (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2022  06:58:08  PAGE 2


  +--> ?PR?MAIN?TEST
  +--> ?C_INITSEG

?PR?MAIN?TEST                   -----    -----
  +--> ?PR?TIMER0_INIT?TEST

*** NEW ROOT ***************************************************

?PR?EXTER0?TEST                 -----    -----
  +--> ?PR?BEEP_ON?TEST

?PR?BEEP_ON?TEST                0008H    0001H
  +--> ?PR?_DELAY_MS?TEST

?PR?_DELAY_MS?TEST              0009H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2022  06:58:08  PAGE 3


  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:09F1H         PUBLIC        interrupt_init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.5       PUBLIC        BEEP
  C:09C9H         PUBLIC        SmgDuanTable
  C:096CH         PUBLIC        smg_display
  C:09D9H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:09FCH         PUBLIC        beep_off
  D:000EH         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  C:093CH         PUBLIC        _delay_ms
  C:09E8H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  C:08FBH         PUBLIC        exter0
  C:099FH         PUBLIC        beep_on
  D:00C8H         PUBLIC        T2CON
  B:0090H.0       PUBLIC        SQUARE_WAVE
  C:09B9H         PUBLIC        timer0_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          _DELAY_MS
  D:0009H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        n1
  -------         ENDDO         
  C:093CH         LINE#         29
  C:0944H         LINE#         30
  C:0944H         LINE#         31
  C:0948H         LINE#         33
  C:095EH         LINE#         34
  C:096BH         LINE#         35
  -------         ENDPROC       _DELAY_MS
  -------         PROC          BEEP_ON
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:099FH         LINE#         38
  C:099FH         LINE#         39
  C:099FH         LINE#         42
  C:09ADH         LINE#         43
  C:09AFH         LINE#         44
  C:09B4H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2022  06:58:08  PAGE 4


  C:09B8H         LINE#         47
  -------         ENDPROC       BEEP_ON
  -------         PROC          BEEP_OFF
  C:09FCH         LINE#         50
  C:09FCH         LINE#         51
  C:09FCH         LINE#         52
  C:09FEH         LINE#         53
  -------         ENDPROC       BEEP_OFF
  -------         PROC          SMG_DISPLAY
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:096CH         LINE#         94
  C:096CH         LINE#         95
  C:096CH         LINE#         97
  C:096FH         LINE#         99
  C:097DH         LINE#         100
  C:0985H         LINE#         101
  C:098AH         LINE#         102
  C:098DH         LINE#         103
  C:099AH         LINE#         104
  C:099EH         LINE#         106
  -------         ENDPROC       SMG_DISPLAY
  -------         PROC          INTERRUPT_INIT
  C:09F1H         LINE#         109
  C:09F1H         LINE#         110
  C:09F1H         LINE#         111
  C:09F3H         LINE#         112
  C:09F5H         LINE#         113
  C:09F7H         LINE#         114
  -------         ENDPROC       INTERRUPT_INIT
  -------         PROC          EXTER0
  C:08FBH         LINE#         117
  C:0918H         LINE#         119
  C:091BH         LINE#         120
  -------         ENDPROC       EXTER0
  -------         PROC          TIMER0_INIT
  C:09B9H         LINE#         123
  C:09B9H         LINE#         124
  C:09B9H         LINE#         125
  C:09BCH         LINE#         126
  C:09BFH         LINE#         127
  C:09C2H         LINE#         128
  C:09C4H         LINE#         129
  C:09C6H         LINE#         130
  C:09C8H         LINE#         131
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0
  C:09E8H         LINE#         134
  C:09E8H         LINE#         137
  C:09EBH         LINE#         138
  C:09EEH         LINE#         140
  C:09F0H         LINE#         141
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  C:09D9H         LINE#         143
  C:09D9H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2022  06:58:08  PAGE 5


  C:09D9H         LINE#         146
  C:09DCH         LINE#         148
  C:09DCH         LINE#         151
  C:09E2H         LINE#         152
  C:09E4H         LINE#         153
  C:09E6H         LINE#         155
  C:09E6H         LINE#         157
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEST

  -------         MODULE        ?C?LMUL
  C:088CH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?LLDIIDATA
  C:08E4H         PUBLIC        ?C?LLDIIDATA
  C:08DBH         PUBLIC        ?C?LLDIIDATA1
  C:08DDH         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BEEP_OFF?TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SMG_DISPLAY?TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INTERRUPT_INIT?TEST

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0118H BYTE (13%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=520
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
